import React, {useState} from "react";
import GraphScale from "@/components/graph/GraphScale";
import GraphDelimeter from "@/components/graph/GraphDelimeter";


const values1: { [key: string]: number } = {
    '0': 2,
    '0.35': 3,
    '0.37': 4,
    '0.52': 5,
    '0.73': 6,
    '0.86': 7,
    '2.2': 8,
    '4.2': 9,
    '4.3': 10,
    '4.8': 11,
    '5': 12,
    '6': 13,
    '6.3': 14,
    '6.4': 15,
    '7.1': 16,
    '8': 17,
    '9.5': 18,
    '10': 19,
    '10.3': 20,
    '12': 21,
    '12.7': 22,
    '15': 23,
    '15.8': 24,
    '18': 25,
};
let i = 0;
// 19, 20, 25, 32, 40, 50, 65, 80 Остаточные значения от ДУ
// console.log(Object.entries(values1))
export default function () {

    return <div className="d-flex justify-content-between align-items-end">
        {
            Object.entries(values1).map(([key,value],index) => {

                return <>
                    <GraphScale
                        height={value + 20}
                    />
                    index + 1 < ra
                    <GraphDelimeter
                        rank={10}
                        height={120}
                    />
                </>

            })
        }
    </div>

}
